#define TB_loadingScreen_imagePath "tb_loadingScreen.jpg"
//#define TB_loadingScreen_imagePath "\a3\ui_f\data\Logos\arma3_expansion_ca.paa"

onLoadName="Convoy";
author="Leon (TacBF Team)";
onLoadMission="Attack and Secure [L-50]. Mountains. Rural. USSR (Defending) Tanks, trucks; No MWs.  -vs-  Insurgents (attacking) light vehicles, statics, mines.";

#include "tb_description.sqh"
#include "tb_settings.hpp"
#include "tb_objectReplacements.hpp"
#include "tb_magazineLimitations.hpp"

#include "tb_mountedWeapons.hpp"
#include "tb_vehicleInit.hpp"