items[] =
{
// COMMON SPECIAL ITEMS

	{"ItemMap", {__ICE_gear_allRoles}},
	{"ItemCompass", {__ICE_gear_allRoles}},
	{"ItemWatch", {__ICE_gear_allRoles}},
	{"ItemRadio", {__ICE_gear_allRoles}},
	{"ItemGPS", {__ICE_gear_Sniper, __ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}},

	
// MEDIC GEAR

	{"TB_Medic_Pack", {__ICE_gear_Medic}},

	{"ICE_FieldDressing", {__ICE_gear_allRoles}},
	{"ICE_Morphine", {__ICE_gear_Medic}},
	{"ICE_Adrenaline", {__ICE_gear_allRoles}},


// GLASSES/GOGGLES

	// These glasses/goggles cannot be directly added to a crate. Instead, they are required for alternate menus.
	{"G_Diving", {__ICE_gear_Inf}}, // won't attach if not scuba uniform?
	
	{"G_Bandanna_blk", {__ICE_gear_allRoles}},
	{"G_Bandanna_beast", {__ICE_gear_infantryRoles}},
	{"G_Bandanna_khk", {__ICE_gear_infantryRoles}},
	{"G_Bandanna_oli", {__ICE_gear_infantryRoles}},
	{"G_Bandanna_tan", {__ICE_gear_infantryRoles}},
	


	{"G_Spectacles", {__ICE_gear_allRoles}},
	{"G_Spectacles_Tinted", {__ICE_gear_allRoles}},
	{"G_Squares", {__ICE_gear_allRoles}},
	{"G_Squares_Tinted", {__ICE_gear_allRoles}}

};
