// SU - Army (M88)
// Author: Cole

uniforms[] =
{
// UNIFORMS
	
	// Infantry
	{"rhs_uniform_m88_patchless", {__ICE_gear_allRoles}},
		
	// Sniper
	{"U_O_FullGhillie_ard", {__ICE_gear_Sniper}},
	{"U_O_FullGhillie_lsh", {__ICE_gear_Sniper}},
	{"U_O_FullGhillie_sard", {__ICE_gear_Sniper}},
		
	// Pilot
	{"rhs_uniform_df15", {__ICE_gear_Pilot}},

// VESTS
	
	// Infantry
	{"rhs_6sh92", {__ICE_gear_allRoles}},
	{"rhs_6sh92", {__ICE_gear_infantryRoles}},
	{"rhs_6sh92", {__ICE_gear_Rifleman}},
	{"rhs_6sh92", {__ICE_gear_Medic}},
	{"rhs_6sh92", {__ICE_gear_Grenadier}},
	{"rhs_6sh92", {__ICE_gear_CombatEngineer}},
	{"rhs_6sh92", {__ICE_gear_SL}},
	{"rhs_6sh92", {__ICE_gear_Sniper}},
	{"rhs_6sh92", {__ICE_gear_Crewman}},
		
	// Pilot
	{"rhs_vydra_3m", {__ICE_gear_Pilot}},

// HELMETS
	
	// Infantry
	{"H_Booniehat_tan", {__ICE_gear_Inf}},
	{"rhs_fieldcap_ML", {__ICE_gear_Marksman, __ICE_gear_Sniper}},
		
	// Crewman
	{"rhs_tsh4", {__ICE_gear_Crewman}},
		
	// Pilot
	{"rhs_zsh7a_mike", {__ICE_gear_Pilot}},
	
// GLASSES
	
	{"rhs_balaclava", {__ICE_gear_allRoles}},
	{"rhs_scarf", {__ICE_gear_allRoles}}
};